# appwithmvvmflowroom

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/test/: ExampleInstrumentedTest.kt  MainCoroutineRule.kt
app/src/androidTest/java/com/app/test/ui/home/: HomeViewModelTest.kt
app/src/androidTest/java/com/app/test/utils/: MainTestRunner.kt
app/src/androidTest/java/com/app/trukker/: ExampleInstrumentedTest.kt  MainCoroutineRule.kt
app/src/androidTest/java/com/app/trukker/ui/home/: HomeViewModelTest.kt
app/src/androidTest/java/com/app/trukker/utils/: MainTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/testexample/: App.kt
app/src/main/java/com/app/testexample/data/api/: ApiService.kt
app/src/main/java/com/app/testexample/data/model/: Medicine.kt
app/src/main/java/com/app/testexample/data/repository/: DbRepository.kt  HomeRepository.kt
app/src/main/java/com/app/testexample/db/: DatabaseHelper.kt  DatabaseModule.kt
app/src/main/java/com/app/testexample/db/dao/: DrugDao.kt
app/src/main/java/com/app/testexample/db/entity/: Drug.kt
app/src/main/java/com/app/testexample/di/: NetworkModule.kt
app/src/main/java/com/app/testexample/ui/: MainActivity.kt
app/src/main/java/com/app/testexample/ui/detail/: DetailsFragment.kt
app/src/main/java/com/app/testexample/ui/home/: HomeFragment.kt  MedicineAdapter.kt
app/src/main/java/com/app/testexample/utils/: AppPreferences.kt  ExtFunctions.kt  NetworkExceptions.kt  NetworkHelper.kt  NetworkUtils.kt  State.kt  UtilFunctions.kt
app/src/main/java/com/app/testexample/viewmodel/: DetailsViewModel.kt  HomeViewModel.kt
app/src/main/java/com/app/trukker/: App.kt
app/src/main/java/com/app/trukker/data/api/: ApiService.kt
app/src/main/java/com/app/trukker/data/model/: Medicine.kt
app/src/main/java/com/app/trukker/data/repository/: HomeRepository.kt
app/src/main/java/com/app/trukker/db/: DatabaseHelper.kt
app/src/main/java/com/app/trukker/db/dao/: DrugDao.kt
app/src/main/java/com/app/trukker/db/entity/: Drug.kt
app/src/main/java/com/app/trukker/di/: NetworkModule.kt
app/src/main/java/com/app/trukker/ui/: MainActivity.kt
app/src/main/java/com/app/trukker/ui/detail/: DetailsFragment.kt
app/src/main/java/com/app/trukker/ui/home/: HomeFragment.kt  MedicineAdapter.kt
app/src/main/java/com/app/trukker/utils/: AppPreferences.kt  ExtFunctions.kt  NetworkExceptions.kt  NetworkHelper.kt  NetworkUtils.kt  State.kt  UtilFunctions.kt
app/src/main/java/com/app/trukker/viewmodel/: DetailsViewModel.kt  HomeViewModel.kt
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  item_layout.xml  meditem_layout.xml  shimmer_placeholder_layout.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/test/: ExampleUnitTest.kt
app/src/test/java/com/app/trukker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
